# Working with Tick Data

In [3]:
%matplotlib inline

import matplotlib
import matplotlib.pyplot as plt
import numpy as np
import pandas as pd

matplotlib.rcParams[ 'figure.figsize' ] = ( 14, 6 )

# Working with Market Data
Basics of market data types, loading methods, indexing and charts and analytics

*Source for market data: www.tickdata.com*

In [4]:
bbodata = pd.read_csv('NTLS.csv')
bbodata.head()

,Symbol,Date,Time,Bid Price,Bid Exchange,Bid Size,Ask Price,Ask Exchange,Ask Size
0,NTLS,03/03/2014,09:30:00.198,13.82,T,1,13.94,T,2
1,NTLS,03/03/2014,09:30:00.198,13.82,T,2,13.94,T,2
2,NTLS,03/03/2014,09:30:03.456,13.82,T,1,13.94,T,2
3,NTLS,03/03/2014,09:30:03.845,13.90,K,2,13.94,T,2
4,NTLS,03/03/2014,09:30:12.313,13.90,K,2,13.93,T,1

In [5]:
trades = pd.read_csv('NTLSTrades.csv')
trades.head()

,03/03/2014,09:03:52.456,13.98,32,D,@ TI,00,1855,Unnamed: 8,N,Q,Unnamed: 11,Unnamed: 12
0,03/03/2014,09:12:09.293,13.99,100,K,T,0,1976,NaN,N,NaN,NaN,NaN
1,03/03/2014,09:12:09.348,13.99,50,P,@FTI,0,1977,NaN,N,NaN,NaN,NaN
2,03/03/2014,09:30:00.199,13.94,14716,Q,@O X,0,2742,NaN,N,NaN,NaN,NaN
3,03/03/2014,09:30:00.207,13.94,14716,Q,Q,0,2754,NaN,N,NaN,X,NaN
4,03/03/2014,09:30:01.015,13.94,9,D,@4 I,0,4500,NaN,N,Q,NaN,NaN

Homework will include exercises to merge this sort of data and calculate order book and other metrics!